In [30]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn import metrics

In [31]:
df=pd.read_csv("HK Test.csv",delimiter=";")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14963 entries, 0 to 14962
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Posting Date   14963 non-null  object
 1   Material Code  14963 non-null  int64
 2   Act/hl         14963 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 350.8+ KB

In [32]:
#Gregorian Conversion to datetime format
from datetime import date
df['Posting Date'] = pd.to_datetime(df['Posting Date'])
df

      Posting Date  Material Code    Act/hl
0       2017-03-01       20002613    5.7600
1       2017-03-01       20002642   11.5200
2       2017-03-01       20002641    0.0792
3       2017-03-01       20002636    3.6000
4       2017-03-01       20002617    0.1320
...            ...            ...       ...
14958   2020-09-17       20011582  130.6800
14959   2020-09-17       20002608  211.2000
14960   2020-09-19       20002642  230.4000
14961   2020-09-19       20002647  138.6000
14962   2020-09-19       20002647  138.6000

[14963 rows x 3 columns]

In [33]:
df['week_number_of_year'] = df['Posting Date'].dt.week
df['month_number_of_year'] = df['Posting Date'].dt.month
df['year'] = df['Posting Date'].dt.year
df

,Posting Date,Material Code,Act/hl,week_number_of_year,month_number_of_year,year
0,2017-03-01,20002613,5.7600,9,3,2017
1,2017-03-01,20002642,11.5200,9,3,2017
2,2017-03-01,20002641,0.0792,9,3,2017
3,2017-03-01,20002636,3.6000,9,3,2017
4,2017-03-01,20002617,0.1320,9,3,2017
...,...,...,...,...,...,...
14958,2020-09-17,20011582,130.6800,38,9,2020
14959,2020-09-17,20002608,211.2000,38,9,2020
14960,2020-09-19,20002642,230.4000,38,9,2020
14961,2020-09-19,20002647,138.6000,38,9,2020
14962,2020-09-19,20002647,138.6000,38,9,2020

In [34]:
df['hijri_calendar']=df['Posting Date']
df

,Posting Date,Material Code,Act/hl,week_number_of_year,month_number_of_year,year,hijri_calendar
0,2017-03-01,20002613,5.7600,9,3,2017,2017-03-01
1,2017-03-01,20002642,11.5200,9,3,2017,2017-03-01
2,2017-03-01,20002641,0.0792,9,3,2017,2017-03-01
3,2017-03-01,20002636,3.6000,9,3,2017,2017-03-01
4,2017-03-01,20002617,0.1320,9,3,2017,2017-03-01
...,...,...,...,...,...,...,...
14958,2020-09-17,20011582,130.6800,38,9,2020,2020-09-17
14959,2020-09-17,20002608,211.2000,38,9,2020,2020-09-17
14960,2020-09-19,20002642,230.4000,38,9,2020,2020-09-19
14961,2020-09-19,20002647,138.6000,38,9,2020,2020-09-19
14962,2020-09-19,20002647,138.6000,38,9,2020,2020-09-19

In [35]:
from hijri_converter import convert
Hijri=[]
for x in df['hijri_calendar']:
    x=convert.Gregorian(x.year, x.month, x.day).to_hijri()
    Hijri.append(x)

In [36]:
for n in Hijri:
    for i in range(0,len(Hijri)):
        n=Hijri[i].dmyformat()

In [37]:
#Convert list to np.array
Hijri = np.array(Hijri)
print(type(Hijri))

<class 'numpy.ndarray'>

In [38]:
#Convert list to np.array
Hijri = np.array(Hijri)
print(type(Hijri))

<class 'numpy.ndarray'>

In [39]:
Islamic_month_number=[]
for i in range(0,len(Hijri)):
    n=Hijri[i].month_name()
    Islamic_month_number.append(n)

print(len(Islamic_month_number))

14963

In [40]:
Islamic_month_number

['Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Rajab',
 'Rajab',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Ramadhan',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Ramadhan',
 'Ramadhan',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Safar',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Rabi’ al-Thani',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Hijjah',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Safar',
 'Safar',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rabi’ al-Awwal',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Rajab',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Ula',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Jumada al-Akhirah',
 'Ramadhan',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Shawwal',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Qi’dah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Dhul-Hijjah',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Muharram',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 'Sha’ban',
 ...]

In [41]:
#Convert list to np.array
Islamic_month_number = np.array(Islamic_month_number)
print(type(Islamic_month_number))

<class 'numpy.ndarray'>

In [42]:
df['Islamic_month_number']=Islamic_month_number
print(df.head())
df.info()

  Posting Date  Material Code   Act/hl  week_number_of_year  \
0   2017-03-01       20002613   5.7600                    9
1   2017-03-01       20002642  11.5200                    9
2   2017-03-01       20002641   0.0792                    9
3   2017-03-01       20002636   3.6000                    9
4   2017-03-01       20002617   0.1320                    9

   month_number_of_year  year hijri_calendar Islamic_month_number
0                     3  2017     2017-03-01    Jumada al-Akhirah
1                     3  2017     2017-03-01    Jumada al-Akhirah
2                     3  2017     2017-03-01    Jumada al-Akhirah
3                     3  2017     2017-03-01    Jumada al-Akhirah
4                     3  2017     2017-03-01    Jumada al-Akhirah
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14963 entries, 0 to 14962
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Posting Date          14963 non-null  datetime64[ns]
 1   Material Code         14963 non-null  int64
 2   Act/hl                14963 non-null  float64
 3   week_number_of_year   14963 non-null  int64
 4   month_number_of_year  14963 non-null  int64
 5   year                  14963 non-null  int64
 6   hijri_calendar        14963 non-null  datetime64[ns]
 7   Islamic_month_number  14963 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(4), object(1)
memory usage: 935.3+ KB

In [43]:
df.drop(['hijri_calendar'], axis='columns', inplace=True)
cleanup_nums={"Islamic_month_number":{"Jumada al-Ula":4,"Jumada al-Akhirah":5,"Rabi’ al-Thani":3,"Sha’ban":7,"Ramadhan":8,"Shawwal":9,"Dhul-Qi’dah":10,"Dhul-Hijjah":11,"Safar":1,"Rajab":6,"Rabi’ al-Awwal":2,"Muharram":0}}
df.replace(cleanup_nums, inplace= True)
df

,Posting Date,Material Code,Act/hl,week_number_of_year,month_number_of_year,year,Islamic_month_number
0,2017-03-01,20002613,5.7600,9,3,2017,5
1,2017-03-01,20002642,11.5200,9,3,2017,5
2,2017-03-01,20002641,0.0792,9,3,2017,5
3,2017-03-01,20002636,3.6000,9,3,2017,5
4,2017-03-01,20002617,0.1320,9,3,2017,5
...,...,...,...,...,...,...,...
14958,2020-09-17,20011582,130.6800,38,9,2020,0
14959,2020-09-17,20002608,211.2000,38,9,2020,0
14960,2020-09-19,20002642,230.4000,38,9,2020,1
14961,2020-09-19,20002647,138.6000,38,9,2020,1
14962,2020-09-19,20002647,138.6000,38,9,2020,1

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14963 entries, 0 to 14962
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Posting Date          14963 non-null  datetime64[ns]
 1   Material Code         14963 non-null  int64
 2   Act/hl                14963 non-null  float64
 3   week_number_of_year   14963 non-null  int64
 4   month_number_of_year  14963 non-null  int64
 5   year                  14963 non-null  int64
 6   Islamic_month_number  14963 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(5)
memory usage: 818.4 KB

In [45]:
df=df.groupby(['Posting Date', 'Material Code','week_number_of_year','month_number_of_year','year','Islamic_month_number'])['Act/hl'].sum().reset_index()
df

,Posting Date,Material Code,week_number_of_year,month_number_of_year,year,Islamic_month_number,Act/hl
0,2017-01-02,20002615,1,1,2017,3,67.2000
1,2017-01-02,20002619,1,1,2017,3,138.6000
2,2017-01-02,20002621,1,1,2017,3,232.3200
3,2017-01-02,20002622,1,1,2017,3,95.0400
4,2017-01-02,20002623,1,1,2017,3,72.0000
...,...,...,...,...,...,...,...
6205,2020-12-09,20002615,50,12,2020,3,163.2000
6206,2020-12-09,20002627,50,12,2020,3,211.2000
6207,2020-12-09,20002647,50,12,2020,3,138.6000
6208,2020-12-09,20011582,50,12,2020,3,0.1584
6209,2020-12-09,20013378,50,12,2020,3,19.2000

In [46]:
from workalendar.africa import Algeria
cal = Algeria()
years = [2017, 2018, 2019, 2020]

In [47]:
dates = df['Posting Date']
DF = pd.DataFrame({'movement_date': dates})

In [48]:
DF

     movement_date
0       2017-01-02
1       2017-01-02
2       2017-01-02
3       2017-01-02
4       2017-01-02
...            ...
6205    2020-12-09
6206    2020-12-09
6207    2020-12-09
6208    2020-12-09
6209    2020-12-09

[6210 rows x 1 columns]

In [49]:
holidays = pd.DataFrame()
for year in years:
    holidays = holidays.append(pd.DataFrame(cal.get_calendar_holidays(year)))
holidays.columns = ['movement_date', 'holiday']
holidays['movement_date'] = pd.to_datetime(holidays['movement_date'])
DF = DF.merge(holidays, on='movement_date', how='left')

C:\Users\BENSAN01\Anaconda3\lib\site-packages\workalendar\core.py:401: UserWarning: Please take note that, due to arbitrary decisions, this Islamic calendar computation may be wrong.
  warnings.warn('Please take note that, due to arbitrary decisions, '

In [50]:
DF

     movement_date holiday
0       2017-01-02     NaN
1       2017-01-02     NaN
2       2017-01-02     NaN
3       2017-01-02     NaN
4       2017-01-02     NaN
...            ...     ...
6205    2020-12-09     NaN
6206    2020-12-09     NaN
6207    2020-12-09     NaN
6208    2020-12-09     NaN
6209    2020-12-09     NaN

[6210 rows x 2 columns]

In [51]:
#DF['holiday_binary'] = DF['holiday'].astype

In [52]:
newDF=pd.get_dummies(DF, prefix='holiday', prefix_sep='_', dummy_na=False, columns=['holiday'])
newDF

,movement_date,holiday_Anniversary of the revolution,holiday_Ashura,holiday_Eid al-Adha,holiday_Independence Day,holiday_Islamic New Year,holiday_Labour Day,holiday_Prophet's Birthday
0,2017-01-02,0,0,0,0,0,0,0
1,2017-01-02,0,0,0,0,0,0,0
2,2017-01-02,0,0,0,0,0,0,0
3,2017-01-02,0,0,0,0,0,0,0
4,2017-01-02,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
6205,2020-12-09,0,0,0,0,0,0,0
6206,2020-12-09,0,0,0,0,0,0,0
6207,2020-12-09,0,0,0,0,0,0,0
6208,2020-12-09,0,0,0,0,0,0,0
6209,2020-12-09,0,0,0,0,0,0,0

In [53]:
newDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6210 entries, 0 to 6209
Data columns (total 8 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   movement_date                          6210 non-null   datetime64[ns]
 1   holiday_Anniversary of the revolution  6210 non-null   uint8
 2   holiday_Ashura                         6210 non-null   uint8
 3   holiday_Eid al-Adha                    6210 non-null   uint8
 4   holiday_Independence Day               6210 non-null   uint8
 5   holiday_Islamic New Year               6210 non-null   uint8
 6   holiday_Labour Day                     6210 non-null   uint8
 7   holiday_Prophet's Birthday             6210 non-null   uint8
dtypes: datetime64[ns](1), uint8(7)
memory usage: 139.5 KB

In [54]:
df['holiday_Anniversary of the revolution'] = newDF['holiday_Anniversary of the revolution']
df['holiday_Ashura'] = newDF['holiday_Ashura']
df['holiday_Eid al-Adha'] = newDF['holiday_Eid al-Adha']
df['holiday_Independence Day'] = newDF['holiday_Independence Day']
df['holiday_Islamic New Year'] = newDF['holiday_Islamic New Year']
df["holiday_Prophet's Birthday"] = newDF["holiday_Prophet's Birthday"]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 13 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Posting Date                           6210 non-null   datetime64[ns]
 1   Material Code                          6210 non-null   int64
 2   week_number_of_year                    6210 non-null   int64
 3   month_number_of_year                   6210 non-null   int64
 4   year                                   6210 non-null   int64
 5   Islamic_month_number                   6210 non-null   int64
 6   Act/hl                                 6210 non-null   float64
 7   holiday_Anniversary of the revolution  6210 non-null   uint8
 8   holiday_Ashura                         6210 non-null   uint8
 9   holiday_Eid al-Adha                    6210 non-null   uint8
 10  holiday_Independence Day               6210 non-null   uint8
 11  holiday_Islamic New Year               6210 non-null   uint8
 12  holiday_Prophet's Birthday             6210 non-null   uint8
dtypes: datetime64[ns](1), float64(1), int64(5), uint8(6)
memory usage: 376.1 KB

In [55]:
df['holiday_Ashura'] = df['holiday_Ashura'].astype('int')
df['holiday_Anniversary of the revolution'] = df['holiday_Anniversary of the revolution'].astype('int')
df['holiday_Eid al-Adha']=df['holiday_Eid al-Adha'].astype('int')
df['holiday_Independence Day']=df['holiday_Eid al-Adha'].astype('int')
df['holiday_Islamic New Year']=df['holiday_Eid al-Adha'].astype('int')
df["holiday_Prophet's Birthday"]=df['holiday_Eid al-Adha'].astype('int')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 13 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Posting Date                           6210 non-null   datetime64[ns]
 1   Material Code                          6210 non-null   int64
 2   week_number_of_year                    6210 non-null   int64
 3   month_number_of_year                   6210 non-null   int64
 4   year                                   6210 non-null   int64
 5   Islamic_month_number                   6210 non-null   int64
 6   Act/hl                                 6210 non-null   float64
 7   holiday_Anniversary of the revolution  6210 non-null   int32
 8   holiday_Ashura                         6210 non-null   int32
 9   holiday_Eid al-Adha                    6210 non-null   int32
 10  holiday_Independence Day               6210 non-null   int32
 11  holiday_Islamic New Year               6210 non-null   int32
 12  holiday_Prophet's Birthday             6210 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(6), int64(5)
memory usage: 485.3 KB

In [56]:
df

,Posting Date,Material Code,week_number_of_year,month_number_of_year,year,Islamic_month_number,Act/hl,holiday_Anniversary of the revolution,holiday_Ashura,holiday_Eid al-Adha,holiday_Independence Day,holiday_Islamic New Year,holiday_Prophet's Birthday
0,2017-01-02,20002615,1,1,2017,3,67.2000,0,0,0,0,0,0
1,2017-01-02,20002619,1,1,2017,3,138.6000,0,0,0,0,0,0
2,2017-01-02,20002621,1,1,2017,3,232.3200,0,0,0,0,0,0
3,2017-01-02,20002622,1,1,2017,3,95.0400,0,0,0,0,0,0
4,2017-01-02,20002623,1,1,2017,3,72.0000,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6205,2020-12-09,20002615,50,12,2020,3,163.2000,0,0,0,0,0,0
6206,2020-12-09,20002627,50,12,2020,3,211.2000,0,0,0,0,0,0
6207,2020-12-09,20002647,50,12,2020,3,138.6000,0,0,0,0,0,0
6208,2020-12-09,20011582,50,12,2020,3,0.1584,0,0,0,0,0,0
6209,2020-12-09,20013378,50,12,2020,3,19.2000,0,0,0,0,0,0

In [57]:
df.drop(['Posting Date'], axis=1)

,Material Code,week_number_of_year,month_number_of_year,year,Islamic_month_number,Act/hl,holiday_Anniversary of the revolution,holiday_Ashura,holiday_Eid al-Adha,holiday_Independence Day,holiday_Islamic New Year,holiday_Prophet's Birthday
0,20002615,1,1,2017,3,67.2000,0,0,0,0,0,0
1,20002619,1,1,2017,3,138.6000,0,0,0,0,0,0
2,20002621,1,1,2017,3,232.3200,0,0,0,0,0,0
3,20002622,1,1,2017,3,95.0400,0,0,0,0,0,0
4,20002623,1,1,2017,3,72.0000,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6205,20002615,50,12,2020,3,163.2000,0,0,0,0,0,0
6206,20002627,50,12,2020,3,211.2000,0,0,0,0,0,0
6207,20002647,50,12,2020,3,138.6000,0,0,0,0,0,0
6208,20011582,50,12,2020,3,0.1584,0,0,0,0,0,0
6209,20013378,50,12,2020,3,19.2000,0,0,0,0,0,0

In [58]:
#Correlation
pd.DataFrame(df.corr()['Act/hl']).sort_values(by='Act/hl',ascending=False)

                                         Act/hl
Act/hl                                 1.000000
week_number_of_year                    0.069935
month_number_of_year                   0.062416
year                                   0.030111
holiday_Ashura                        -0.007468
holiday_Anniversary of the revolution -0.011523
holiday_Eid al-Adha                   -0.015820
holiday_Independence Day              -0.015820
holiday_Islamic New Year              -0.015820
holiday_Prophet's Birthday            -0.015820
Islamic_month_number                  -0.019118
Material Code                         -0.099522

In [73]:
#extract x and y from our data
x=df[['week_number_of_year','month_number_of_year',"week_number_of_year","Islamic_month_number",'holiday_Anniversary of the revolution','holiday_Ashura','holiday_Eid al-Adha','holiday_Independence Day','holiday_Islamic New Year',"holiday_Prophet's Birthday"]]  #we have more than one input
y=df["Act/hl"].values
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=40) #splitting data with test size of 30%

model=LinearRegression() #build linear regression model
model.fit(x_train,y_train) #fitting the training data
predicted=model.predict(x_test) #testing our model’s performance

print("MSE", mean_squared_error(y_test,predicted))
print("R squared", metrics.r2_score(y_test,predicted))
a=model.coef_
b=model.intercept_
print(a)
print(b)

MSE 203537.27450509366
R squared 0.005695700965621442
[   6.8046425   -50.77249749    6.8046425    -1.81031425 -144.8727486
 -231.40157701  -33.59948761  -33.59948761  -33.59948761  -33.59948761]
270.85581843617416

<class 'numpy.ndarray'>

<class 'numpy.ndarray'>